<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="3">&#13;
			<x>462.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="1" name="4">&#13;
			<x>349.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="2" name="5">&#13;
			<x>456.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="3" name="0">&#13;
			<x>206.0</x>&#13;
			<y>277.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="1">&#13;
			<x>295.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="5" name="6">&#13;
			<x>294.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="6" name="2">&#13;
			<x>384.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>209.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>no Spider in Range</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>check for searchIndex</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Spider in Range</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>end of Frame</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>end of Frame</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>no Coin in range</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Coin in range</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>